translations/templates/directives/chatDir.html

<div class="sidebar-chat">
  <div class="chat-heading">
    <h2 translate="translate">Chat with friends</h2>
  </div>
  <div class="chat-friends">
    <div ng-show="friends.length == 0" class="friend-box"><span translate="translate" class="user-names">You currently have no friends</span></div>
    <div ng-repeat="friend in friends" ng-click="openDiscussion(friend); hideModal();" class="friend-box"><span ng-class="{online: friend.online}" class="online-status">&bull;</span><span class="online-status-text">{{friend.online == true | iif : "online" : "offline"}}</span><span class="user-names">{{friend.firstName}} {{friend.lastName}}</span><img src="/img/profPhoto/{{friend._id}}"/></div>
  </div>
</div>

public/app/directives/chatDir.jade
div.sidebar-chat
	div.chat-heading
		h2 Chat with friends
	div.chat-friends
		div.friend-box(ng-show="friends.length == 0")
			span.user-names You currently have no friends
		div.friend-box(ng-repeat="friend in friends" ng-click="openDiscussion(friend); hideModal();")
			span.online-status(ng-class="{online: friend.online}") &bull;
			span.online-status-text {{friend.online == true | iif : "online" : "offline"}}
			span.user-names
				| {{friend.firstName}} {{friend.lastName}}
			img(src="/img/profPhoto/{{friend._id}}")
