translations/templates/directives/draggableChat.html

<div ng-controller="DiscussionController">
  <div ng-repeat="(Dindex, discussion) in discussions" class="chat-window"> 
    <div ng-drag="true" no-reset="true" use-parent="true" class="chat-window-header"> <span ng-class="{online: findMatchingFriend(discussion).online }" class="online-status">&bull;</span>{{discussion.recipient.firstName}}</div>
    <div ng-click="closeDiscussion(discussion)" class="chat-window-close">X</div>
    <div ng-init="getMessages(discussion.recipient._id)" scroll-glue="true" class="chat-window-content">
      <div ng-repeat="message in discussion.messages track by $index" class="message">
        <div ng-show="message.firstOfQuery" class="message-date">{{message.date}} </div>
        <div ng-class="{'message-alt': message.to == discussion.recipient._id}" class="message-content">{{message.content}}</div>
        <div ng-show="message.seen &amp;&amp; $last &amp;&amp; message.from != discussion.recipient._id" class="message-seen">Seen</div>
      </div>
    </div>
    <div class="chat-footer">
      <textarea type="text" ng-model="discussion.messageContent" ng-keydown="handleKeyDown(discussion.recipient._id, $event)" ng-keyup="handleKeyUp($event)" ng-focus="seeFutureMessages(discussion)" ng-blur="missFutureMessages(discussion)" class="chat-text-input"></textarea>
      <button ng-click="sendMessage(discussion)" translate="translate" class="chat-submit-btn">Send</button>
    </div>
  </div>
</div>

public/app/directives/draggableChat.jade
div(ng-controller="ChatController")
	div.chat-window(ng-repeat="(Dindex, discussion) in discussions") 
		div.chat-window-header(ng-drag="true" no-reset="true"  use-parent="true") 
			span.online-status(ng-class="{online: discussion.recipient.online }") &bull;
			| {{discussion.recipient.firstName}}
		div.chat-window-close(ng-click="closeDiscussion(discussion)") X
		div.chat-window-content(ng-init="getMessages(discussion.recipient._id)" scroll-glue="true")
			div.message(ng-repeat="message in discussion.messages track by $index")
				div.message-date(ng-show="message.firstOfQuery") {{message.date}} 
				div.message-content(ng-class="{'message-alt': message.to == discussion.recipient._id}") {{message.content}}
				div.message-seen(ng-show="message.seen && $last && message.from != discussion.recipient._id") Seen
		div.chat-footer
			textarea.chat-text-input(type="text" ng-model="discussion.messageContent"
			ng-keydown="handleKeyDown(discussion.recipient._id, $event)" ng-keyup="handleKeyUp($event)" ng-focus="seeFutureMessages(discussion)" ng-blur="missFutureMessages(discussion)")
			button.chat-submit-btn(ng-click="sendMessage(discussion)") Send
