public/app/main/menu.jade
div(ng-controller="MenuController")
	div.cover
	ul.menu-list
		li
			div.chat-btn(ng-click="showDialog($event)" name="chat" id="left-hand-chat-btn" translate) CHAT
		li
			div.new-dog-btn(ng-click="showDialog($event)" name="new-dog" translate) Add Dog
		li
			a.fav-places(href="#/places" translate) Places
		li(ng-show="isAdmin")
			a.admin-panel-btn(href="#/admin" translate) ADMIN
		

translations/templates/main/menu.html

<div ng-controller="MenuController">
  <div class="cover"></div>
  <ul class="menu-list">
    <li>
      <div ng-click="showDialog($event)" name="chat" id="left-hand-chat-btn" translate="translate" class="chat-btn">CHAT</div>
    </li>
    <li>
      <div ng-click="showDialog($event)" name="new-dog" translate="translate" class="new-dog-btn">Add Dog</div>
    </li>
    <li><a href="#/places" translate="translate" class="fav-places">Places</a></li>
    <li ng-show="isAdmin"><a href="#/admin" translate="translate" class="admin-panel-btn">ADMIN</a></li>
  </ul>
</div>
